<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_internet"
        android:icon="@drawable/ic_internet"
        android:title="Internet"/>

    <item
        android:id="@+id/nav_bundle"
        android:icon="@drawable/ic_bundle"
        android:title="Voice"/>


</menu>