<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.BuyInternetPackFragment">
<!--    android:background="@drawable/bg_sub_activity"-->

    <LinearLayout
        android:id="@+id/tittleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/voice_packHead_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Internet Pack"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/logo_short_white" />


    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleLayout">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:columnCount="2"
            android:rowCount="5"
            android:paddingBottom="50dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="184dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textSize="17sp"
                    android:textColor="#150236"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="199 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="249 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="299 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="349 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="16GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="399 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="32GB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Month"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="449 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="500MB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10 Days"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="200MB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7 Days"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="40 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100MB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2 Days"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/grid_item"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="50MB"
                    android:textColor="#150236"
                    android:textSize="35sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 Day"
                    android:textColor="#150236"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@+id/volume_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10 tk"
                    android:textColor="#150236"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/validity_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <Button
                    style="@style/buttonStyle_small"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:text="Buy Pack"
                    app:layout_constraintTop_toBottomOf="@+id/price_tv"
                    tools:ignore="TouchTargetSizeCheck" />


            </LinearLayout>


        </GridLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>